{
  "name": "symfonycon",
  "version": "0.0.0",
  "authors": [
    "Ryan Weaver <ryan@thatsquality.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.2"
  }
}
